<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body style="background-color:white;">
    <h1 id="h10">This is a test</h1>
    <p id="p10">This is a short paragraph about the 
      process in coding using HTML and JS 
      in the p5.js library</p>
    <p2 id="p11">In order to inisiate the process, please start with typing your name correctly in the "your name" input box</p2>
    <script src="sketch.js"></script>
  </body>
</html>
